{
  "name": "cra",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://luchisds.github.io/nius/",
  "dependencies": {
    "del": "^3.0.0",
    "gh-pages": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-stylus": "^2.6.0",
    "gulp-util": "^3.0.8",
    "promise-polyfill": "^6.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "run-sequence": "^2.2.0",
    "whatwg-fetch": "^2.0.3",
    "yargs": "^10.0.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
